// Цветовая палитра
@white: #ffffff;
@black: #1f1e1e;
@black_80: fade(@black, 80%);
@red: #bc3324;
@red_dark: #a51505;
@gray: rgba(222, 222, 222, 0.50);
@gray_dark: #bfbfbf;
@orange: #ff7f50;

// Шрифты
@font1: "Open Sans", sans-serif;
@font2: "Lora", serif;
@font3: "mak", serif;
@font4: "Roboto", sans-serif;
@font_size: 16px;
@font_size_s: (@font_size / 1.25);