.event-card {
    box-sizing: border-box;

    &__picture {
        position: relative;
        display: block;
        margin-bottom: 25px;
    }

    &__picture-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__title {
        min-height: 64px;
        margin: 0;
        text-decoration: underline;
        text-decoration-color: transparent;
        font-family: "Open Sans";
        font-size: 24px;
        font-weight: 700;
        line-height: normal;
        color: @black;
        transition: color 0.2s, text-decoration-color 0.2s;
    }

    &__link {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__link:hover &__title {
        color: @red_dark;
        text-decoration-color: @red_dark;
    }

    &__text {
        margin: 15px 0;
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        color: @black;
    }

    &__time {
        color: @black;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        margin-top: auto;
    }
}