.main-header {
    padding: 100px 0;
    
    &__title, &__text {
        padding-right: 40px;
        padding-left: 40px;
        text-align: center;
        text-transform: uppercase;
        font-family: "Lora", sans-serif;
        font-weight: 400;
        font-size: 45px;
        line-height: normal;
        color: @black;
    }

    &__title {
        margin: 0 0 70px;
    }

    &__text {
        margin: 0 auto;
        max-width: 948px;
        width: 100%;
        font-size: 43px;
    }

    &__picture {
        display: block;
        margin-bottom: 70px;
        position: relative;
        width: 100%;
    }

    &__picture::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 16.927%;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}