.title {
    margin: 0 0 150px;
    box-sizing: border-box;
    padding: 7px 45px 9px;
    max-width: 624px;
    width: 100%;
    text-align: center;
    background-color: @black;
    text-transform: uppercase;
    font-weight: 500;
    font-family: "Lora";
    font-style: normal;
    font-size: 36px;
    color: @white;
}