.reserve {
	display: grid;
	gap: 65px 11%;
	grid-template-columns: 405px calc(89% - 405px);
	grid-template-areas:
		"checks scheme"
		"order legend";
	width: 100%;

    &> div {
        box-sizing: border-box;
        padding: 10px;
        background-color: @orange;
        text-align: center;
    }

    &__checks {
        grid-area: checks;
    }

    &__order {
        grid-area: order;
    }

    &__scheme {
        grid-area: scheme;
    }

    &__legend {
        grid-area: legend;
    }
}